<?php

return array (
  'activate' => 'activate',
  'add_to_cart' => 'Add To Cart',
  'back' => 'back',
  'block' => 'Block',
  'cancel' => 'cancel',
  'checkout' => 'checkout',
  'clear_search' => 'empty',
  'close' => 'close',
  'confirm_password' => 'confirm password',
  'continue_shopping' => 'continue shopping',
  'dactivate' => 'deactivate',
  'delete' => 'Delete',
  'edit' => 'Edit',
  'empty_cart' => 'Empty Cart',
  'follow_link' => 'Follow Link',
  'hide' => 'Hide',
  'lock' => 'Lock',
  'mark_all_as_read' => 'Mark all as read',
  'quick_view' => 'Quick Show',
  'remove' => 'Remove',
  'reset_password' => 'reset password',
  'save' => 'Save',
  'search' => 'Search',
  'show' => 'Show',
  'show_details' => 'Show Details',
  'unblock' => 'Unblock',
  'unlock' => 'Unlock',
  'update' => 'Update',
  'view_all' => 'View All',
);
