<?php

return array (
  'activate' => '',
  'add_to_cart' => 'Add To Cart',
  'back' => '',
  'block' => 'Block',
  'cancel' => '',
  'checkout' => '',
  'clear_search' => '',
  'confirm_password' => '',
  'continue_shopping' => '',
  'dactivate' => '',
  'delete' => 'Delete',
  'edit' => 'Edit',
  'empty_cart' => '',
  'follow_link' => 'Follow Link',
  'hide' => 'Hide',
  'lock' => 'Lock',
  'mark_all_as_read' => 'Mark all as read',
  'quick_view' => '',
  'remove' => 'Remove',
  'reset_password' => '',
  'save' => 'Save',
  'search' => 'Search',
  'show' => 'Show',
  'show_details' => 'Show Details',
  'unblock' => 'Unblock',
  'unlock' => 'Unlock',
  'update' => 'Update',
  'view_all' => 'View All',
);
