<?php

return array (
  'action' => 'action',
  'active' => 'active',
  'add_to_cart' => 'add to cart',
  'add_to_wishlist' => 'add to wishlist',
  'address' => 'address',
  'available' => 'available',
  'category' => 'category',
  'children_count' => 'sub-categories',
  'children_products_count' => 'sub-categories products sum',
  'confirm_password' => 'confirm password',
  'created_at' => 'creatd at',
  'description' => 'discription',
  'email' => 'email',
  'image' => 'image',
  'images' => 'images',
  'inactive' => 'inactive',
  'its_main_cat' => 'its a main category',
  'main_category' => 'main category',
  'name' => 'name',
  'not_available' => 'not available',
  'notes' => 'notes',
  'order_items' => 'oreder items',
  'ordered_at' => 'ordered on',
  'orders_total' => 'orders total',
  'parent' => 'main category',
  'password' => 'password',
  'payment_method' => 'payment method',
  'phone' => 'phone',
  'price' => 'price',
  'product' => 'product',
  'products_count' => 'products sum',
  'qty' => 'qty',
  'sequence' => 'sequence',
  'status' => 'status',
  'sub_total' => 'total',
  'total' => 'total',
  'type' => 'type',
  'unit_price' => 'unit price',
  'updated_at' => 'last update',
  'value' => 'value',
);
