<?php

return array (
  'action' => '',
  'active' => '',
  'add_to_cart' => '',
  'add_to_wishlist' => '',
  'available' => '',
  'category' => '',
  'children_count' => '',
  'children_products_count' => '',
  'confirm_password' => '',
  'created_at' => '',
  'description' => '',
  'email' => '',
  'image' => '',
  'images' => '',
  'inactive' => '',
  'its_main_cat' => '',
  'main_category' => '',
  'name' => '',
  'not_available' => '',
  'parent' => '',
  'password' => '',
  'phone' => '',
  'price' => '',
  'products_count' => '',
  'qty' => '',
  'sequence' => '',
  'status' => '',
  'total' => '',
  'type' => '',
  'unit_price' => '',
  'updated_at' => '',
);
