<?php

return array (
  'activate' => 'تفعيل',
  'add_to_cart' => 'أضف للسلة',
  'back' => 'عودة',
  'block' => 'حجب',
  'cancel' => 'إلعاء',
  'checkout' => 'إرسال الطلب',
  'clear_search' => 'مسح البحث',
  'confirm_password' => 'تأكيد كلمة المرور',
  'continue_shopping' => 'متابعة التسوق',
  'dactivate' => 'تعطيل',
  'delete' => 'حذف',
  'edit' => 'تعديل',
  'empty_cart' => 'تفريغ السلة',
  'follow_link' => 'اتبع الرابط',
  'hide' => 'إخفاء',
  'lock' => 'حظر',
  'mark_all_as_read' => 'تحديد الكل كمقروء',
  'quick_view' => 'عرض سريع',
  'remove' => 'حذف',
  'reset_password' => 'تغيير كلمة المرور',
  'save' => 'حفظ',
  'search' => 'بحث',
  'show' => 'عرض',
  'show_details' => 'عرض التفاصيل',
  'unblock' => 'إعادة العرض',
  'unlock' => 'تنشيط',
  'update' => 'تحديث',
  'view_all' => 'عرض الكل',
);
