<?php

return array (
  'action' => 'إجراء',
  'active' => 'مفعل',
  'add_to_cart' => 'أضف إلى السلة',
  'add_to_wishlist' => 'أضف إلى المفضلة',
  'available' => 'متاح',
  'category' => 'الصنف',
  'children_count' => 'عدد الأقسام الفرعية',
  'children_products_count' => 'إجمالي منتجات الأقسام الفرعية',
  'confirm_password' => 'تأكيد كلمة المرور',
  'created_at' => 'تاريخ الإنشاء',
  'description' => 'الوصف',
  'email' => 'الإيميل',
  'image' => 'الصورة',
  'images' => 'الصور',
  'inactive' => 'معطل',
  'its_main_cat' => 'هذا صنف رئيسي',
  'main_category' => 'الصنف الرئيسي',
  'name' => 'الاسم',
  'not_available' => 'غير متاح',
  'parent' => 'القسم الرئيسي',
  'password' => 'كلمة المرور',
  'phone' => 'الهاتف',
  'price' => 'سعر القطعة',
  'products_count' => 'عدد المنتجات',
  'qty' => 'الكمية ',
  'sequence' => 'مسلسل',
  'status' => 'الحالة',
  'total' => 'الإجمالي',
  'type' => 'النوع',
  'unit_price' => 'سعر القطعة',
  'updated_at' => 'تاريخ آخر تحديث',
);
